apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{PLACEHOLDER}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{PLACEHOLDER}}
  template:
    metadata:
      labels:
        app: {{PLACEHOLDER}}
    spec:
      containers:
      - name: api
        image: netlight/kubernetes-workshop-example:latest
        ports:
          - name: http
            containerPort: 8080